.imgDiv {
  display: inline-grid;
  margin: 10px;
}
.imgDiv button {
  margin: 10px auto 0px auto;
 
}
.app {
  align-items: center;
  margin: auto;
  
}
/* body{
  background-color: rgb(92, 139, 139);
} */
/* .container-1{
  height: 100%;
  background-Color:#353073;
} */
.container-main{
  margin-top: 100px;
  justify-content: center;
  text-align: center;
  /* background-color: #61a2a4; */
}
.container-flex {
  width: 100%;
    /* display: flex; */
    flex-direction: row;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    
}


button {
  padding: 7px 5px;
  border-radius: 5px;
  border: none;
  background-color: #a80f5e;
  color: white;
  margin-top: 31px;
padding-top: 20px;
padding-bottom: 20px;
padding-right: 15px;
padding-left: 15px;
cursor: pointer;
}
.withdraw-button {
  margin-top: 40px;
  padding: 10px 10px;
}
 
button:hover {
  box-shadow:0 0 10px #f50b46;
}
 
.imgGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 50px;
  margin-top: 50px;
  grid-auto-flow: dense;
  /* width: 100%; */
}
 
.contentDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #4CAF50;
  border-radius: 15px;
  padding: 20px;
}
 
.text-mint{
  color: gray;
  margin-left: 182px;
}

@media screen and (max-width: 1000px) {
  .imgGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}
 
@media screen and (max-width: 600px) {
  .imgGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}


/* second-part */

/* .gradient-bg-hero {
  background-color: #151c25;
  background-image: radial-gradient(
      at 0% 0%,
      hsl(302deg 25% 18%) 0,
      transparent 50%
    ),
    radial-gradient(at 50% 0%, hsl(0deg 39% 30%) 0, transparent 50%),
    radial-gradient(at 100% 0%, hsla(339, 49%, 30%, 1) 0, transparent 50%);
} */
 
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

* html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gradient-bg-hero {
  background-color: #151c25;
  background-image: radial-gradient(
      at 0% 0%,
      hsl(302deg 25% 18%) 0,
      transparent 50%
    ),
    radial-gradient(at 50% 0%, hsl(0deg 39% 30%) 0, transparent 50%),
    radial-gradient(at 100% 0%, hsla(339, 49%, 30%, 1) 0, transparent 50%);
}
 

.gradient-bg-hero-2{
  background-color: #151c25;
  background-image: radial-gradient(
      at 0% 0%,
      hsl(302deg 25% 18%) 0,
      transparent 50%
    ),
    radial-gradient(at 50% 0%, hsl(0deg 39% 30%) 0, transparent 50%),
    radial-gradient(at 100% 0%, hsla(339, 49%, 30%, 1) 0, transparent 50%);
    color: #fff;
    padding-bottom: 250px;
}

.gradient-bg-footer {
  background-color: #151c25;
  background-image: radial-gradient(
      at 0% 100%,
      hsl(0deg 39% 30%) 0,
      transparent 53%
    ),
    radial-gradient(at 50% 150%, hsla(339, 49%, 30%, 1) 0, transparent 50%);
}

/* extra */
.con-button{
  margin-top: -15px;
background-color: #a80f5e;
border-radius: 9999px;
color: rgb(255, 243, 247);
padding: 15px 32px; 
text-align: left;
margin-left: 1350px;
display: inline-block;
font-size: 16px;
transform: translateY(-39px);
cursor: pointer;
padding-right: 19px;
padding-left: 16px;
border-width: 0;
}
.con-button:hover {
  box-shadow: 0 0 10px #c00f3b; /* add a shadow effect on hover */
}
.text-BUY{
  color:#fff;
  margin-left: 178px;
  font-size: 42px;
  margin-top: -16px;
  width: 614.4px;
  height: 144px;
  margin-bottom: 0px;
  border-left-style: solid;
  border-left-width: 0px;
  font-size: 3rem;
  line-height: 1;
}

.w-32{
  width: 4%;
margin-left: 177px;
   
  padding-top: 0px;
margin-top: 11px;
 
}

.NFT-IMG{
width: 482.517px;
height: 247px;
margin-left: 900px;
margin-top: -191px;
border-radius: 8px;
}
.container-2{
  margin-top: 20px;
}
.footer{
  
  display: flex;
  color: #fff;
}

.footer-IN{
  padding-top: 267px;
  display: flex;
}
.Logo{
  margin-left: 290px;
}
.footer-content{
  display: flex;
   
}
.Market{
  /* flex: 1; */
  padding: 10px;
   cursor: pointer;
}
.Artist{
  flex: 1;
  padding: 10px;
  margin-left: 115px;
cursor: pointer;
}
.Community{
  flex: 1;
  padding: 10px;
  margin-left: 115px;
cursor: pointer;
}
.Features{
  flex: 1;
  padding: 10px;
  margin-left: 115px;
cursor: pointer;
}
/* Copy-right */
 
.Copy-right{
  flex: 1;
  padding: 10px;
  margin-top: 9px;
  margin-left: 190px;
  font-family: "MyFont";
  font-size: 12px;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

 